#MongoDB
spring.data.mongodb.database=CCPDatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Spring Cloud Stream
spring.cloud.stream.bindings.input.destination=message_exchange
spring.cloud.stream.bindings.input.group=message_queue

#Application
server.port=8081

#Keycloak
keycloak.realm = SpringBootkeycloak
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = demo-app
keycloak.public-client=true
keycloak.bearer-only=true